{
  "sources": [
    {
      "name": "regal_at",
      "source_title": "REGAL",
      "source_url": "https://regal.at",
      "sitemap_type": "standard",
      "sitemap_urls": ["https://regal.at/sitemap/news.xml"],
      "language": "de",
      "shard_color": "red",
      "enabled": true,
      "id": "regal-at",
      "source_country": "AT"
    },
    {
      "name": "cash_ch",
      "source_title": "Cash",
      "source_url": "https://www.cash.ch",
      "sitemap_type": "date_dynamic",
      "sitemap_pattern": "https://www.cash.ch/sitemap.xml?f={YYYY_MM}",
      "fallback_months": 0,
      "language": "de",
      "shard_color": "red",
      "enabled": true,
      "id": "cash-ch",
      "source_country": "CH"
    },
    {
      "name": "retail_at",
      "source_title": "Retail",
      "source_url": "https://retail.at",
      "sitemap_type": "jetpack_table",
      "sitemap_urls": ["https://retail.at/sitemap-1.xml"],
      "language": "de",
      "shard_color": "red",
      "enabled": true,
      "id": "retail-at",
      "source_country": "AT"
    },
    {
      "name": "handelszeitung_ch",
      "source_title": "Handelszeitung",
      "source_url": "https://www.handelszeitung.ch",
      "sitemap_type": "date_dynamic",
      "sitemap_pattern": "https://www.handelszeitung.ch/sitemap.xml?f={YYYY_MM}",
      "fallback_months": 0,
      "language": "de",
      "shard_color": "red",
      "enabled": true,
      "id": "handelszeitung-ch",
      "source_country": "CH"
    },
    {
      "name": "etailment_de",
      "source_title": "Etailment",
      "source_url": "https://etailment.de",
      "sitemap_type": "category_pages",
      "category_urls": [
        "https://etailment.de/news/stories/",
        "https://etailment.de/news/start-ups/",
        "https://etailment.de/news/deep-dive/"
      ],
      "max_pages": 4,
      "language": "de",
      "shard_color": "red",
      "enabled": true,
      "id": "etailment-de",
      "source_country": "DE"
    },
    {
      "name": "libertynation_com",
      "source_title": "Liberty Nation",
      "source_url": "https://www.libertynation.com",
      "sitemap_type": "indexed_post",
      "sitemap_index_url": "https://www.libertynation.com/sitemap_index.xml",
      "language": "en",
      "shard_color": "red",
      "enabled": true,
      "id": "libertynation-com",
      "source_country": "US"
    },
    {
      "name": "thefederalist_com",
      "source_title": "The Federalist",
      "source_url": "https://thefederalist.com",
      "sitemap_type": "indexed_post",
      "sitemap_index_url": "https://thefederalist.com/sitemap_index.xml",
      "language": "en",
      "shard_color": "red",
      "enabled": true,
      "id": "thefederalist-com",
      "source_country": "US"
    },
    {
      "name": "phillytrib_com",
      "source_title": "The Philadelphia Tribune",
      "source_url": "https://www.phillytrib.com",
      "sitemap_type": "standard",
      "sitemap_urls": ["https://www.phillytrib.com/tncms/sitemap/news.xml"],
      "language": "en",
      "shard_color": "red",
      "enabled": true,
      "id": "phillytrib-com",
      "source_country": "US"
    },
    {
      "name": "radaronline_com",
      "source_title": "Radar Online",
      "source_url": "https://radaronline.com",
      "sitemap_type": "date_dynamic",
      "sitemap_pattern": "https://radaronline.com/sitemaps/documents-archive_{YYYYMM}.xml/",
      "fallback_months": 2,
      "language": "en",
      "shard_color": "red",
      "enabled": true,
      "id": "radaronline-com",
      "source_country": "US"
    },
    {
      "name": "freepressjournal_in",
      "source_title": "Free Press Journal",
      "source_url": "https://www.freepressjournal.in",
      "sitemap_type": "indexed_daily",
      "sitemap_index_url": "https://www.freepressjournal.in/sitemap.xml",
      "daily_pattern": "sitemap-daily-",
      "language": "en",
      "shard_color": "red",
      "enabled": true,
      "id": "freepressjournal-in",
      "source_country": "IN"
    },
    {
      "name": "wgntv_com",
      "source_title": "WGN-TV",
      "source_url": "https://wgntv.com",
      "sitemap_type": "indexed_daily",
      "sitemap_index_url": "https://wgntv.com/sitemap.xml",
      "daily_pattern": "yyyy=",
      "language": "en",
      "shard_color": "red",
      "enabled": true,
      "id": "wgntv-com",
      "source_country": "US"
    },
    {
      "name": "newsindiatimes_com",
      "source_title": "News India Times",
      "source_url": "https://newsindiatimes.com",
      "sitemap_type": "indexed_monthly",
      "sitemap_index_url": "https://newsindiatimes.com/sitemap.xml",
      "monthly_pattern": "sitemap-pt-post-",
      "language": "en",
      "shard_color": "red",
      "enabled": true,
      "id": "newsindiatimes-com",
      "source_country": "US"
    },
    {
      "name": "fox5sandiego_com",
      "source_title": "Fox 5 San Diego",
      "source_url": "https://fox5sandiego.com",
      "sitemap_type": "date_dynamic",
      "sitemap_pattern": "https://fox5sandiego.com/sitemap.xml?yyyy={YYYY}&mm={MM}&dd={DD}",
      "fallback_days": 7,
      "language": "en",
      "shard_color": "red",
      "enabled": true,
      "id": "fox5sandiego-com",
      "source_country": "US"
    },
    {
      "name": "newsnationnow_com",
      "source_title": "NewsNation",
      "source_url": "https://www.newsnationnow.com",
      "sitemap_type": "html_daily",
      "sitemap_pattern": "https://www.newsnationnow.com/sitemap/{YYYY}/{MONTH_NAME}/{DD}/",
      "fallback_days": 7,
      "language": "en",
      "shard_color": "red",
      "enabled": true,
      "id": "newsnationnow-com",
      "source_country": "US"
    },
    {
      "name": "pagina12_com_ar",
      "source_title": "Página/12",
      "source_url": "https://www.pagina12.com.ar",
      "sitemap_type": "standard",
      "sitemap_urls": ["https://www.pagina12.com.ar/am750-sitemap.xml"],
      "language": "es",
      "shard_color": "red",
      "enabled": true,
      "id": "pagina12-com-ar",
      "source_country": "AR"
    }
  ]
}